import React, { Component } from 'react';

import helpStyles from '@/pages/account/center/help/help.less';

class AccountCenterHelpSetting extends Component<any> {

  render() {
    return (
      <div className={helpStyles.contactContainer}>
        <div className={helpStyles.headTitle}>跨次元创作者内容规范</div>
        <div className={helpStyles.contactContent}>
          <div className={helpStyles.contactInfo}>
            <p>跨次元是一个供广大用户记录和分享美好生活的互联网平台。建设美好跨次元需要平台和用户的共同努力，让我们一起维护有利于平台和谐发展、健康的网络环境，营造风清气正的社区生态。</p>
            <p>生活是一个有着一千种切面的棱镜，我们更希望大家能从跨次元里，看到闪烁着勇气和乐观主义的切面，因此跨次元平台提倡所有用户（创作者）在跨次元网络社区以成熟负责的态度发布内容和信息，以自己希望被善待的方式善待他人，以理性平和的方式对待不同的声音，以积极向上的心态共同守望相助，共同维护良好的社区氛围，和跨次元一起选择乐观。</p>
            <h3>一、跨次元鼓励以下内容，优质内容会得到更多推荐</h3>
            <ol>
              <li>内容原创：鼓励个人原创内容，搬运作品、盗用他人作品等行为将导致作品不被推荐、限期封禁或永久封号等处罚；</li>
              <li>内容优质：鼓励画风清晰、完整度高和可看性强的作品，建议减少拼接网络图片、粗劣特效、无实质性内容、仅文字堆砌/滚动的作品；</li>
              <li>内容真实正向：倡导积极正向的作品，鼓励真人出镜或讲解，避免虚假做作、卖惨博人眼球的行为，提倡记录美好生活，表达真实的自己。</li>
            </ol>
            <h3>二、追求真实有价值，但跨次元有义务进行内容管理</h3>
            <h4>（一）跨次元平台禁止发布和传播下列内容：</h4>
            <p>（1）反对宪法所确定的基本原则；</p>
            <p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；</p>
            <p>（3）损害国家荣誉和利益；</p>
            <p>（4）宣扬恐怖主义、极端主义；</p>
            <p>（5）煽动民族仇恨、民族歧视，破坏民族团结；</p>
            <p>（6）破坏国家宗教政策，宣扬邪教和封建迷信；</p>
            <p>（7）散布谣言，扰乱社会秩序、破坏社会稳定；</p>
            <p>（8）散布淫秽、色情、赌博、暴力、凶杀、恐怖内容或者教唆犯罪；</p>
            <p>（9）含有法律、行政法规禁止的其他内容；</p>
            <p>（10）美化侵略者和侵略战争，亵渎英雄烈士；</p>
            <p>（11）传授犯罪方法或宣扬美化犯罪分子和犯罪行为；</p>
            <p>（12）含有涉毒、竞逐等危险驾驶、欺凌等违反治安管理的内容；</p>
            <p>（13）侮辱或者诽谤他人，侵害他人合法权益；</p>
            <p>（14）违法开展募捐活动；</p>
            <p>（15）发布违法网络结社活动信息和涉嫌非法社会组织的信息；</p>
            <p>（16）未经授权使用他人商号、商标和标识；</p>
            <p>（17）侵犯他人著作权，抄袭他人作品，未经他人允许，搬运、盗用他人作品；</p>
            <p>（18）宣传伪科学、展示违法工具或违反科学常识的内容；</p>
            <p>（19）展示丑陋、粗俗、下流的风俗，宣扬拜金主义和奢靡腐朽的生活方式；</p>
            <p>（20）展示自残自杀内容或其他危险动作，以引起反感和不适或容易诱发模仿；</p>
            <p>（21）展示不符合跨次元用户协议的商业广告或类似的商业招揽信息、过度营销信息及垃圾信息；</p>
            <p>（22）其他违反公序良俗、危害公共安全及社会不文明现象的内容。</p>
            <h4>（二）跨次元会对以下内容进行限制</h4>
            <p><strong>（1）违反社会主义核心价值观</strong></p>
            <ol>
              <li>有损国家形象（包括但不限于国土展示不完整、歪曲历史人物及事件）；</li>
              <li>借助社会负面事件、敏感事件、革命烈士等进行商业营销宣传；</li>
              <li>诋毁民族、宗教政策，展示邪教和封建迷信内容；</li>
              <li>进行有损国家公职人员形象的行为（包括但不限于展示有损“公检法军警”等国家公职人员形象的内容；私人场景出现“公检法军警”等国家公职人员）；</li>
            </ol>
            <p><strong>（2）低俗色情</strong></p>
            <ol>
              <li>内容低俗（包括但不限于文字用语低俗、情色影片、具有暗示性的文字或内容）；</li>
              <li>着装低俗（包括但不限于穿着暴露、轮廓明显、露点）；</li>
              <li>动作/行为低俗（包括但不限于性暗示行为、低俗场景、低俗舞蹈、宣扬不正当男女关系）；</li>
            </ol>
            <p><strong>（3）侵犯未成年人的合法权益</strong></p>
            <ol>
              <li>未成年人不当着装/行为（包括但不限于敏感部位裸露、成人向着装、成人舞蹈）；</li>
              <li>未成年人不良导向（包括但不限于成人化行为、化妆）；</li>
              <li>未成年人危险行为（包括但不限于恶搞未成年人、家长同婴幼儿或儿童做危险动作、其他未成年人实施的可能会存在安全风险的行为）；</li>
            </ol>
            <p><strong>（4）危险行为</strong></p>
            <ol>
              <li>视频中出现可能存在安全风险的玩具或其他物品；</li>
              <li>含有危险驾驶、竞逐、欺凌等违反公共治安管理行为的内容（包括但不限于驾驶或乘坐车辆未系安全带、使用暴力等）；</li>
              <li>具有安全隐患的危险动作，容易诱发模仿的内容（包括但不限于燃烧柳絮、人群中点燃爆竹、整蛊他人或潜在的危险元素，易引发人身安全风险）；</li>
            </ol>
            <p><strong>（5）动物不当内容</strong></p>
            <ol>
              <li>动物低俗内容（包括但不限于动物哺乳行为、刻意展示动物交配）；</li>
              <li>虐待动物（包括但不限于用硬物砸向动物或扔垃圾等行为、敲打拉扯动物、动物互殴行为）；</li>
              <li>违法饲养保护动物、违法捕杀动物、与动物长时间接吻；</li>
            </ol>
            <p><strong>（6）引人不适</strong></p>
            <ol>
              <li>视频中出现血腥暴力、密集恐惧、恐怖灵异、丧葬相关等引人不适的画面或剧情；</li>
              <li>涉及手术过程、纹身纹眉过程、或刻意展示伤口等易引人不适的内容；</li>
            </ol>
            <p><strong>（7）生活医疗</strong></p>
            <ol>
              <li>内容包含无法证实/夸大宣传的医疗方法、减肥偏方；</li>
              <li>视频中可能存在金融诈骗、个人隐私泄露、医美整形等易引发人身或财产安全风险的内容；</li>
            </ol>
            <p><strong>（8）违法违规</strong></p>
            <ol>
              <li>视频中存在赌博彩票、封建迷信、邪教组织、毒品、管制刀具、攻击器械等物品或相关演绎行为；</li>
              <li>视频中存在丑化、辱骂等攻击他人的行为，或曝光他人身份信息等侵犯隐私的行为；</li>
            </ol>
            <p><strong>（9）公序良俗、不良导向等</strong></p>
            <ol>
              <li>视频中存在抽烟、酗酒、虐待、恶搞、歧视、炫富、卖惨、脏话、婚闹等社会不良风气或不文明行为；</li>
              <li>过度炒作明星绯闻、娱乐八卦的行为；</li>
            </ol>
            <p><strong>（10）商业广告或类似的商业招揽信息（星图视频除外）</strong></p>
            <ol>
              <li>视频中含有商品展示，品牌/产品/价格等的介绍性口播，或引导购买等广告元素；</li>
              <li>视频中含有活动信息（抽奖、送礼物等）、联系方式、二维码、链接、地址、日期等元素；</li>
            </ol>
            <p><strong>（11）其他</strong></p>
            <ol>
              <li>视频画质模糊，无完整内容，观感体验差；</li>
              <li>视频内容诱导他人关注点赞或评论；</li>
              <li>视频整体为搬运内容，包括但不限于：大段内容带有其他平台水印logo、画质模糊等；</li>
              <li>视频中存在其他不适合大量曝光的内容。</li>
            </ol>
            <h3>三、附则</h3>
            <p>本公约自公布之日起执行。</p>
            <p>关于本公约的修改意见和建议，可以发送至邮箱：<a href="mailto:surevil@foxmail.com:true" target="_self">surevil@foxmail.com</a> 。</p>
          </div>
        </div>
      </div>);
  }
}

export default AccountCenterHelpSetting
